<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recipe of god odin</title>
    <style>
      .kepala {
        text-align: center;
        background: rgb(238, 243, 213);
        background: linear-gradient(90deg, rgba(238, 243, 213, 1) 0%, rgba(129, 183, 180, 1) 32%, rgba(7, 35, 150, 1) 68%, rgba(250, 250, 252, 1) 100%);
        padding: 10px;
        height: 100vh;
      }
      .menu {
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .menu li a {
        text-decoration: none;
        padding: 5px;
        color: rgb(15, 6, 102);
      }

      .menu li a:hover {
        background-color: rgb(145, 144, 144);
        color: black;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="kepala">
      <h1>
        ODIN RECIPE <br />
        FOOD OF GOD
      </h1>
      <ul class="menu">
        <li><a href="/recipe/grapejuice.html">grape juice </a></li>
        <li><a href="/recipe/pizzagod.html">pizza</a></li>
        <li><a href="/recipe/spagetti.html">spagetti</a></li>
      </ul>
    </div>
  </body>
</html>
